PORT=8000
MONGODB_URI=mongodb+srv://valour:valour123@vikram.x9nydex.mongodb.net/?appName=Vikram
JWT_SECRET=samarthacadamy2006
# Allow both frontend variants (update in Vercel dashboard instead)
CORS_ORIGIN=https://samarthacadam.vercel.app
DB_NAME=samarthacademy
CLOUDINARY_CLOUD_NAME = vikramlota
CLOUDINARY_API_KEY = 398246638341449
CLOUDINARY_API_SECRET =rHeCheeeG3BI1pkmDPTdl0QyIpk