PORT=8000
MONGODB_URI=mongodb://localhost:27017/samarthacademy
JWT_SECRET=samarthacadamy2006
CORS_ORIGIN= http://localhost:5173
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME = vikramlota
CLOUDINARY_API_KEY = 398246638341449
CLOUDINARY_API_SECRET =rHeCheeeG3BI1pkmDPTdl0QyIpk