PORT=5173
MONGODB_URI=mongodb://localhost:27017/samarthacademy
JWT_SECRET=samarthacadamy2006
# Allow both frontend variants (update in Vercel dashboard instead)
CORS_ORIGIN=https://samarthacadam.vercel.app

CLOUDINARY_CLOUD_NAME = vikramlota
CLOUDINARY_API_KEY = 398246638341449
CLOUDINARY_API_SECRET =rHeCheeeG3BI1pkmDPTdl0QyIpk