PORT=8000
MONGODB_URI=mongodb+srv://vikram:vikram5665@nodeexpressprojects.mmi3zzf.mongodb.net/?appName=NodeExpressProjects
JWT_SECRET=samarthacadamy2006
# Allow both frontend variants (update in Vercel dashboard instead)
CORS_ORIGIN=https://samarthacadam.vercel.app
DB_NAME=samarthacademy
CLOUDINARY_CLOUD_NAME = vikramlota
CLOUDINARY_API_KEY = 398246638341449
CLOUDINARY_API_SECRET =rHeCheeeG3BI1pkmDPTdl0QyIpk